<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    tools:context=".MainActivity">

    <Button
        android:text="Button 1" />

    <Button
        android:layout_columnSpan="2"
        android:text="Button 2 (Column Span 2)" />

    <Button
        android:layout_rowSpan="2"
        android:layout_gravity = "fill_vertical"
        android:text="Button 3" />

    <Button
        android:text="Button 4" />

    <Button
        android:text="Button 5" />

    <Button
        android:text="Button 7" />

    <Button
        android:text="Button 8" />

</GridLayout>
