<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/clothingImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/colorButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/colorButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="294dp"
        android:text="Color1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorButton2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/colorButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color2"
        app:layout_constraintEnd_toStartOf="@+id/colorButton3"
        app:layout_constraintStart_toEndOf="@+id/colorButton1"
        app:layout_constraintTop_toTopOf="@+id/colorButton1" />

    <Button
        android:id="@+id/colorButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Color3"
        app:layout_constraintEnd_toStartOf="@+id/colorButton4"
        app:layout_constraintStart_toEndOf="@+id/colorButton2"
        app:layout_constraintTop_toTopOf="@+id/colorButton2" />

    <Button
        android:id="@+id/colorButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:text="Color4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorButton3"
        app:layout_constraintTop_toTopOf="@+id/colorButton3" />
</androidx.constraintlayout.widget.ConstraintLayout>