<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">

    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="20dp"
        android:useLevel="true">
        <gradient
            android:angle="0"
            android:centerColor="@color/colorAccent"
            android:endColor="@color/colorPrimary"
            android:startColor="#FFFF00"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>
