<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별 선택"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신이 소유한 자동차 유형을 선택하시오"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세단"
            android:layout_margin="10dp"
            android:id="@+id/radioBtn1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUV"
            android:layout_margin="10dp"
            android:id="@+id/radioBtn2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAN"
            android:layout_margin="10dp"
            android:id="@+id/radioBtn3"/>
    </RadioGroup>


    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_margin="50dp"
        android:padding="10dp"
        android:visibility="visible"
        android:rotation="0"
        android:enabled="true"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:backgroundTint="#cccccc"
        android:text="전송"/>


</LinearLayout>