<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch1"
        android:text="Switch" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:thumbTint="@color/colorSwitchThumb1"
        android:trackTint="@color/colorSwitchTrack1"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"         android:layout_gravity="center"
        android:thumbTint="@color/colorSwitchThumb2"
        android:trackTint="@color/colorSwitchTrack2"/>

    <Switch
        android:id="@+id/switch3"
        android:text="Switch" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:thumbTint="@color/colorSwitchThumb3"
        android:trackTint="@color/colorSwitchTrack3"/>

    <Switch
        android:id="@+id/switch4"
        android:text="Switch" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:thumbTint="@color/colorSwitchThumb4"
        android:trackTint="@color/colorSwitchTrack4"/>

    <Switch
        android:id="@+id/switch5"
        android:text="Switch" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:thumbTint="@color/colorSwitchThumb5"
        android:trackTint="@color/colorSwitchTrack5"/>


</LinearLayout>
